# Webconverger.com options to prevent break out of X

Section "ServerFlags"
  Option  "AllowMouseOpenFail"
  Option  "HandleSpecialKeys" "Never"
  Option  "DontZoom" "true"
  Option  "DontZap" "true"
  Option  "DontVTSwitch" "true"
EndSection

